[XHP]
Version=249
PDir=d:\home\programfiles\dtxcreator\@作成資料\マニュアル
Name=DTXCreatorマニュアル
XHP=d:\home\programfiles\dtxcreator\@作成資料\マニュアル\dtxcreatorマニュアル.xhp
XHC=d:\home\programfiles\dtxcreator\@作成資料\マニュアル\DTXCreatorマニュアル.XHC
HelpName=DTXCreatorマニュアル
FileName=Manual.chm
NodeIcon=1
CSS=
UseCSS=0
KeepPos=1
Topmost=0
PosX=200
PosY=200
Width=600
Height=400
FrameWidth=200
BTView=1
BTBack=1
BTNext=1
BTOption=0
BTPrint=0
BTRefresh=0
BTStop=0
BTUp=0
BTDown=0
BTSync=0
BTHomeURL=0
BTJump1=0
BTJump2=0
FullTextSearch=1
TabSearch=1
TabFavorite=0
TabKeyword=1
Visible=0
Edge=0
BToc=0
Maximize=0
NodeSquare=1
NodeLines=1
OneClick=0
BTFont=0
Default=_RESOURCE\タイトル.html
FontName=MS UI Gothic
FontSize=10
LangNum=14
LangStr=0411 Japanese
AutoHTML=
AutoHEAD=
HideTxt=0
HideFirst=0
ConvSJIS=0
ConvKillJS=0
URLFilter=0
SetCompleteDestOW=0
SetCompleteDestPathOW=
Count=35
Jump1lbl=
Jump2lbl=
HideTB=0
AutoIndex=
URL=_RESOURCE\最後に.html
JUMP1=_RESOURCE\最後に.html
JUMP2=_RESOURCE\最後に.html
Merge=0
UseMap=0
UsePopup=0
UseUserAlias=0

[Addition]
Count=77
File1=_RESOURCE\DTXC.CSS
File2=_RESOURCE\IMAGES\DTXC.JPG
File3=_RESOURCE\IMAGES\DTXMANIA_BN.JPG
File4=_RESOURCE\IMAGES\HEADBACK.BMP
File5=_RESOURCE\IMAGES\LOGO.JPG
File6=_RESOURCE\IMAGES\SUBHEADBACK.BMP
File7=_RESOURCE\画面構成\IMAGES\AUDIOHS.PNG
File8=_RESOURCE\画面構成\IMAGES\AVI_TAB.JPG
File9=_RESOURCE\画面構成\IMAGES\BMP_TAB.JPG
File10=_RESOURCE\画面構成\IMAGES\COPYHS.PNG
File11=_RESOURCE\画面構成\IMAGES\CUTHS.PNG
File12=_RESOURCE\画面構成\IMAGES\DATACONTAINER_MOVENEXTHS.PNG
File13=_RESOURCE\画面構成\IMAGES\DATACONTAINER_NEWRECORDHS.PNG
File14=_RESOURCE\画面構成\IMAGES\DELETEHS.PNG
File15=_RESOURCE\画面構成\IMAGES\DOCUMENTHS.PNG
File16=_RESOURCE\画面構成\IMAGES\EDIT_TAB.JPG
File17=_RESOURCE\画面構成\IMAGES\EDITINFORMATIONHS.PNG
File18=_RESOURCE\画面構成\IMAGES\FREE_TAB.JPG
File19=_RESOURCE\画面構成\IMAGES\MAIN_FORM.JPG
File20=_RESOURCE\画面構成\IMAGES\MOVEDOWN.PNG
File21=_RESOURCE\画面構成\IMAGES\MOVEUP.PNG
File22=_RESOURCE\画面構成\IMAGES\OPENHS.PNG
File23=_RESOURCE\画面構成\IMAGES\PANEL_DESC.JPG
File24=_RESOURCE\画面構成\IMAGES\PASTEHS.PNG
File25=_RESOURCE\画面構成\IMAGES\PENCIL.GIF
File26=_RESOURCE\画面構成\IMAGES\POINTERHS.PNG
File27=_RESOURCE\画面構成\IMAGES\SAVEHS.PNG
File28=_RESOURCE\画面構成\IMAGES\STOPHS.PNG
File29=_RESOURCE\画面構成\IMAGES\WAV_TAB.JPG
File30=_RESOURCE\画面構成\IMAGES\ガイド幅.JPG
File31=_RESOURCE\画面構成\IMAGES\サウンドプロパティ.JPG
File32=_RESOURCE\画面構成\IMAGES\ツールバー.JPG
File33=_RESOURCE\画面構成\IMAGES\メニューバー.JPG
File34=_RESOURCE\画面構成\IMAGES\画像プロパティ.JPG
File35=_RESOURCE\画面構成\IMAGES\再生速度.JPG
File36=_RESOURCE\画面構成\IMAGES\最初から再生.PNG
File37=_RESOURCE\画面構成\IMAGES\縦方向倍率.JPG
File38=_RESOURCE\画面構成\IMAGES\動画プロパティ.JPG
File39=_RESOURCE\画面構成\IMAGES\譜面.JPG
File40=_RESOURCE\使い方\IMAGES\DATACONTAINER_MOVENEXTHS.PNG
File41=_RESOURCE\使い方\IMAGES\DATACONTAINER_NEWRECORDHS.PNG
File42=_RESOURCE\使い方\IMAGES\DTXVPLAYSPEED.JPG
File43=_RESOURCE\使い方\IMAGES\EDITINFORMATIONHS.PNG
File44=_RESOURCE\使い方\IMAGES\PENCIL.GIF
File45=_RESOURCE\使い方\IMAGES\POINTERHS.PNG
File46=_RESOURCE\使い方\IMAGES\STOPHS.PNG
File47=_RESOURCE\使い方\IMAGES\オプション.JPG
File48=_RESOURCE\使い方\IMAGES\ガイド幅4分の1.JPG
File49=_RESOURCE\使い方\IMAGES\ガイド幅32分の1.JPG
File50=_RESOURCE\使い方\IMAGES\ガイド幅を変える.JPG
File51=_RESOURCE\使い方\IMAGES\コンテクストメニュー.JPG
File52=_RESOURCE\使い方\IMAGES\チップがレーンに割り付けられた.JPG
File53=_RESOURCE\使い方\IMAGES\チップパレット.JPG
File54=_RESOURCE\使い方\IMAGES\チップパレットからの削除.JPG
File55=_RESOURCE\使い方\IMAGES\チップパレットへの追加.JPG
File56=_RESOURCE\使い方\IMAGES\チップパレット表示・非表示（ツールバー）.JPG
File57=_RESOURCE\使い方\IMAGES\チップをレーンに割り付けた結果.JPG
File58=_RESOURCE\使い方\IMAGES\チップを割り付ける.JPG
File59=_RESOURCE\使い方\IMAGES\チップを置く.JPG
File60=_RESOURCE\使い方\IMAGES\ツールバーからモード切替.JPG
File61=_RESOURCE\使い方\IMAGES\ドラッグでチップを選択（結果）.JPG
File62=_RESOURCE\使い方\IMAGES\ドラッグでチップを選択.JPG
File63=_RESOURCE\使い方\IMAGES\メニューバーからモード切替.JPG
File64=_RESOURCE\使い方\IMAGES\リストからセルを選択.JPG
File65=_RESOURCE\使い方\IMAGES\レーン割り付けの解除.JPG
File66=_RESOURCE\使い方\IMAGES\検索ダイアログ.JPG
File67=_RESOURCE\使い方\IMAGES\最初から再生.PNG
File68=_RESOURCE\使い方\IMAGES\自由入力タブを選択.JPG
File69=_RESOURCE\使い方\IMAGES\小節の削除.JPG
File70=_RESOURCE\使い方\IMAGES\小節の挿入.JPG
File71=_RESOURCE\使い方\IMAGES\小節長の変更.JPG
File72=_RESOURCE\使い方\IMAGES\小節長変更ダイアログ.JPG
File73=_RESOURCE\使い方\IMAGES\選択モードにする.JPG
File74=_RESOURCE\使い方\IMAGES\置換ダイアログ.JPG
File75=_RESOURCE\使い方\IMAGES\貼り付け.JPG
File76=_RESOURCE\使い方\IMAGES\編集モードにする.JPG
File77=_RESOURCE\使い方\IMAGES\裏チャンネルに置く.JPG

