// DTXScript(仮) ver0.02,,,
// 難易度定義用スクリプト,,,
// ,,,
// <引数>,,,
// int		使用するシーン(6:演奏前、7:演奏(NamePlateTypeA)、71:演奏(NamePlateTypeB) 8:リザルト),,,
// string	難易度名,,,
// int		画像の左上座標X,,,
// int		画像の左上座標Y,,,
// int		大文字小文字の区別(1の場合区別。デフォルトは0) ※省略可能,,,
//,,,
// <注意点>,,,
// ・入力を省略(,,,など)するとデフォルト値になります。
// 　・それぞれ7,"",0,0
// ・引数が不足している場合は内部でエラーが起こるため、そういうのはできるだけ避けてください。,,,
// 　・このスクリプトは最低4個目まで必要になります。,,,
,,,
6,DTX,0,0
6,DEBUT,0,175
6,NOVICE,0,350
6,REGULAR,0,525
6,EXPERT,0,700
6,MASTER,0,875
6,BASIC,0,1050
6,ADVANCED,0,1225
6,EXTREME,0,1400
6,RAW,0,1575
6,RWS,0,1750
6,REAL,0,1925
,,,
7,DTX,0,0
7,DEBUT,0,60
7,NOVICE,0,120
7,REGULAR,0,180
7,EXPERT,0,240
7,MASTER,0,300
7,BASIC,0,360
7,ADVANCED,0,420
7,EXTREME,0,480
7,RAW,0,540
7,RWS,0,600
7,REAL,0,660